67d98146584bc56a57862f45
    "name": "Santiago",
    "lastName": "Ávila",
    "birhtday": "2007-01-28",
    "email": "santiago4v5@gmail.com",
    "address": "San Salvador",
    "password": 12345678,
    "hireDate": "2025-02-16",
    "telephone": 1234566789,
    "dui": 123456789,
    "isVerified": true,
    "issnumber": 123456789

67d9d2fa0341e4c0d04fac62 
    "name": "Roberto",
    "lastName": "Agreda",
    "birthday": "2006-07-27",
    "email": "robertodavidagreda.inuyasha127@gmail.com",
    "address": "San Salvador",
    "hireDate": "2025-01-12",
    "issNumber": 123456789,
    "sector": "Seller Manager",
    "password": "123456789",
    "telephone": 123456789,
    "dui": 123456789

67d9d2850341e4c0d04fac60
        "name": "Leonardo",
        "lastName": "Barahona",
        "birthday": "2006-06-26T00:00:00.000Z",
        "email": "leobara@gmail.com",
        "password": 123456789,
        "telephone": 123456789,
        "dui": 123456789

67d9ce483075617f344be6d3
        "model": "Nissan Skyline R34",
        "description": "Buen estado",
        "releaseDate": "1999-01-28T00:00:00.000Z",
        "brand": "Nissan",
        "type": "Coupe",
        "mileage": 28,
        "manual": false,
        "price": 25.7


Colecciones:
- Vehicles
- Employees
- Customers
- Sales
- Citation

Vehicles:
- model: String
- releaseDate: Date
- brand: String
- type: String
- mileage: Number
- manual: Boolean
- description: String
- price: Number

Employees:
- name: String
- lastName: String
- birthday: Date
- email: String
- address: String
- password: String
- hireDate: Date
- telephone: Number
- dui: String
- issNumber: Number
- sector: String

Customers:
- name: String
- lastName: String
- birthday: Date
- email: String
- password: String
- telephone: Number
- dui: String

Citations:
- citationDate: Date
- idCustomer: id
- idEmployee: id
- idVehicle: id
- Sale: boolean

Sales:
- saleDate: Date
- paymentMethod: String
- idVehicle: id
- idCustomer: id
- idEmployee: id
- idCitation: id
- serviceType: String


.env:
DB_URI="mongodb+srv://robertoagredainuyasha25:1234abcd@cluster0.cpspr.mongodb.net/SecuroServ?appName=Cluster0/"
PORT="4000"