body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #830909;
  color: #830909;
  justify-content: center;
}

.secure-serv-container {
  width: 1200px;
  margin: 0 auto;
  padding: 20px;
  justify-content: center;
  background-color: #260404;
  border: 3px solid #CB0000;
}

.filter-bar {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 1.5rem 2rem;
  flex-wrap: wrap;
  margin-bottom: -1rem;
}

.filter-category-btn {
  background: #1a1a1a;
  border: 2px solid #ff4444;
  color: #fff;
  padding: 12px 20px;
  border-radius: 4px; /* MÃ¡s cuadrado */
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  text-transform: uppercase;
  box-shadow: 0 0 8px rgba(255, 68, 68, 0.2);
  transition: all 0.2s ease-in-out;
}

.filter-category-btn:hover {
  background: #ff4444;
  color: #fff;
  box-shadow: 0 0 12px rgba(255, 68, 68, 0.6);
}

.filter-category-btn.active {
  background: linear-gradient(90deg, #ff3333, #aa0000);
  color: #fff;
  border-color: #aa0000;
  box-shadow: 0 0 12px rgba(255, 68, 68, 0.8);
}

.category-icon {
  font-size: 1.5rem;
}

.vehicle-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  padding: 2rem;
}


/* Responsive */
@media (max-width: 768px) {
  .vehicle-list {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
  
  .category-filters {
    gap: 10px;
  }
  
  .filter-btn {
    padding: 8px 12px;
  }
}